
  .spot-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    justify-content: center;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .ui.link.cards .card {
    display: flex;
    flex-direction: column;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0; 
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;
  }

  .image {
    width: 100%;
    height: 60%;
    overflow: hidden;
  }

  .content {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    font-size: 18px;
    font-weight: bold;
  }

  .meta.price {
    font-size: 14px;
    color: #888;
  }

  .meta {
    font-size: 14px;
    color: #777;
  }
